# DiplomRemoteAccess

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/diplomremoteaccess/: StartApplication.java
src/main/java/com/example/diplomremoteaccess/controlller/: AccessRequestController.java  FileTransferController.java  StartController.java
src/main/java/com/example/diplomremoteaccess/remote/: FileTransferApp.java  FileTransferClient.java
src/main/java/com/example/diplomremoteaccess/remote/client/: Client.java  FileTransferClient.java
src/main/java/com/example/diplomremoteaccess/remote/server/: Server.java
src/main/resources/com/example/diplomremoteaccess/: AccessRequest.fxml  FileTransfer.fxml  StartPage.fxml
src/main/resources/css/: style.css
